<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="239.5dp"
		android:id="@+id/linearLayout1" />
	<Button
		android:text="Sin Registrar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/linearLayout1"
		android:id="@+id/btnNoRegis"/>
	<Button
		android:text="Montos - 250"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/btnNoRegis"
		android:id="@+id/btnMonto"/>
	<Button
		android:text="Tipos de pedido"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/btnNoRegis"
		android:id="@+id/btnTiposPedido"/>
</LinearLayout>
